{:paths ["src"]

 :deps
 {babashka/process {:mvn/version "0.5.22"}
  babashka/fs      {:mvn/version "0.5.20"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"]}

  ;; Terminal REPL with syntax highlighting, multi-line editing,
  ;; inline docs, and tab-completion. `clj -M:rebel`
  :rebel
  {:extra-paths ["dev"]
   :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts ["-m" "rebel-readline.main"]}

  :run
  {:exec-fn console.core/dispatch}}}
