{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         cheshire/cheshire   {:mvn/version "5.13.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  :nrepl
  {:extra-paths ["test"]
   :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}}
   :main-opts   ["-m" "nrepl.cmdline"]}

  ;; Native core (rocksky.core / rocksky.native) — JVM Panama FFM over the shared
  ;; Rust core. Compose with other aliases to enable restricted native access:
  ;;   clojure -M:native -e "(require 'rocksky.core)(println (rocksky.core/global-stats))"
  ;;   clojure -M:native:nrepl            ;; nREPL with native access
  ;;   clojure -M:native -m rocksky.native-example
  ;; Requires the native lib: build ../build-core.sh (or ../../scripts/build-native.sh)
  ;; and set ROCKSKY_NATIVE_LIB, or put librocksky_uniffi.* on the classpath.
  :native
  {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

  ;; Build a jar / publish to Clojars.
  ;;   clojure -T:build clean
  ;;   clojure -T:build jar
  ;;   clojure -T:build install        ;; install into ~/.m2
  ;;   clojure -T:build deploy         ;; needs CLOJARS_USERNAME + CLOJARS_PASSWORD
  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
